<Project>
    <PropertyGroup>
        <ValheimGamePath>C:\Program Files (x86)\Steam\steamapps\common\Valheim</ValheimGamePath>
        <BepInExPath>$(ValheimGamePath)\BepInEx</BepInExPath>
        <CorlibPath>$(ValheimGamePath)\unstripped_corlib</CorlibPath>
        <PublicizedAssembliesPath>$(ValheimGamePath)\valheim_Data\Managed\publicized_assemblies</PublicizedAssembliesPath>
        <CopyOutputDLLPath>C:\Users\peima\Desktop\VALHEIM MODDING\projects\Almanac\Almanac\Thunderstore</CopyOutputDLLPath>
<!--        <CopyOutputDLLPath2>C:\Program Files (x86)\Steam\steamapps\common\Valheim dedicated server\BepInEx\plugins</CopyOutputDLLPath2>-->
        <AfterTargets>ILRepacker</AfterTargets>
    </PropertyGroup>
</Project>